<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/assets/stylesheet.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo-wrapper">

            </div>

            <div class="links-wrapper">

            </div>
        </div>
    </header>   
    <div class="page-wrapper">
        <div class="hero">
            <div class="hero-col-left">

            </div>
            <div class="hero-col-right">

            </div>
        </div>
        
        <div class="information">
            <div class="info-block-wrapper">
                <div class="info-image-wrapper"></div>
                <div class="info-text-wrapper"></div>
            </div>
        </div>
        
        <div class="testimonial">
            <div class="testimonial-inner-container"></div>
        </div>

        <div class="cta">
            <cta class="inner-container">

            </cta>
        </div>
    </div> 
    <footer>

    </footer>
</body>
</html>